# DBMS-Spring24

./: .gitignore  README.md
project1/: compile.sh
project1/resources/: advisor_export.csv  student_export.csv
project1/src/uga/cs4370/mydb/: RA.java
project1/src/uga/cs4370/mydbimpl/: RAImpl.java
project2/: database_setup.sql  dml.sql  pom.xml  start.sh  tables.sql
project2/src/main/java/uga/menik/cs4370/: App.java
project2/src/main/java/uga/menik/cs4370/components/: AuthInterceptor.java
project2/src/main/java/uga/menik/cs4370/config/: WebConfig.java
project2/src/main/java/uga/menik/cs4370/controllers/: BookmarksController.java  HashtagSearchController.java  HomeController.java  LoginController.java  PeopleController.java  PostController.java  ProfileController.java  RegistrationController.java
project2/src/main/java/uga/menik/cs4370/models/: BasicPost.java  Comment.java  ExpandedPost.java  FollowableUser.java  Post.java  User.java
project2/src/main/java/uga/menik/cs4370/services/: PeopleService.java  PostService.java  UserService.java
project2/src/main/java/uga/menik/cs4370/utility/: Utility.java
project2/src/main/resources/: application.properties
project2/src/main/resources/static/css/: styles.css
project2/src/main/resources/static/js/: main.js
project2/src/main/resources/templates/: home_page.mustache  login_page.mustache  people_page.mustache  posts_page.mustache  registration_page.mustache
project2/src/main/resources/templates/fragments/: basic_post.mustache  comment.mustache  comments_container.mustache  error_message.mustache  followable_user.mustache  followable_users_container.mustache  footer.mustache  html_header.mustache  new_post_form.mustache  no_content_message.mustache  post.mustache  posts_container.mustache  top_bar.mustache
resources/: instructor_export.csv  student_export.csv  takes_export.csv
src/uga/cs4370/mydb/: Cell.java  Relation.java  RelationBuilder.java  RelationImpl.java
src/uga/cs4370/mydbimpl/: Driver.java  RAImpl.java
